# Adapted from:
# https://raw.githubusercontent.com/GoogleCloudPlatform/container-engine-accelerators/master/nvidia-driver-installer/cos/daemonset-preloaded.yaml
# Copyright 2017 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: image-puller-gpu
  namespace: kube-system
  labels:
    k8s-app: image-puller-gpu
spec:
  selector:
    matchLabels:
      k8s-app: image-puller-gpu
  updateStrategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        name: image-puller-gpu
        k8s-app: image-puller-gpu
        version_tag: b
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            #- cloud.google.com/gke-nodepool: gpu-pool
            - matchExpressions:
              - key: cloud.google.com/gke-nodepool
                operator: In
                values: [gpu-pool]
            #nodeSelector:
            #  cloud.google.com/gke-nodepool: gpu-pool
            # nodeSelectorTerms:
            # - matchExpressions:
            #   - key: cloud.google.com/gke-accelerator
            #     operator: Exists
      tolerations:
      - operator: "Exists"
      hostNetwork: true
      hostPID: true
      initContainers:
      - image: "stevenrbrandt/etworkshop"
        imagePullPolicy: Always
        name: image-puller-gpu
        command: ['sh', '-c', 'echo "Hello world"']
        resources:
          requests:
            cpu: "0.05"
      containers:
      - image: "gcr.io/google-containers/pause:2.0"
        name: pause
